{
    "name": "drmonty-leaflet-routing-machine",
    "description": "Routing for Leaflet",
    "homepage": "http://github.com/perliedman/leaflet-routing-machine",
    "version": "3.0.1",
    "authors": [
        "Per Liedman <per@liedman.net>"
    ],
    "license": "MIT",
    "main": "js/leaflet-routing-machine.js",
    "ignore": [
        "component.json",
        "package.json",
        "composer.json"
    ]
}
